adjustText==0.7.3
appnope==0.1.2
argon2-cffi==21.1.0
asciitree==0.3.3
attrs==21.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bioframe==0.3.3
biopython==1.79
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
contourpy==1.1.1
cooler==0.9.3
coolpuppy==1.1.0
cooltools==0.5.4
cycler==0.10.0
Cython==0.29.26
cytoolz==0.10.1
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
dill==0.3.4
docutils==0.20.1
entrypoints==0.3
fonttools==4.43.1
future==0.18.2
gtfparser @ git+https://github.com/krooijers/gtfparser@45bfeb28de7bcc2621c96d8b8c549c040e4ad3ad
h5py==3.4.0
h5sparse==0.1.0
hic2cool==0.5.1
HiCExplorer==2.2.1.1
HiCMatrix==7
hmmlearn==0.2.6
idna==3.3
imageio==2.16.0
importlib-resources==6.1.0
iniconfig==1.1.1
intervaltree==2.1.0
ipykernel==6.4.2
ipympl==0.8.7
ipysankeywidget==0.5.0
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.2
joblib==1.3.2
jsonschema==4.1.2
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
leveldb==0.201
llvmlite==0.37.0
m2r2==0.3.3.post2
MarkupSafe==2.0.1
matplotlib==3.7.3
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==8.12.0
multiprocess==0.70.12.2
multiprocessing-logging==0.3.4
natsort==8.1.0
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.4.5
numba==0.54.1
numexpr==2.8.1
numpy==1.20.3
packaging==23.0
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.2
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
plotly==5.17.0
pluggy==1.0.0
posarray @ file:///Users/f.rang/surfdrive/Kind/data/scripts/Koos/posarray
prometheus-client==0.11.0
prompt-toolkit==3.0.21
psutil==5.9.0
ptyprocess==0.7.0
py==1.11.0
pybedtools==0.9.0
pyBigWig==0.3.18
pycparser==2.20
pyfaidx==0.6.4
pyGenomeTracks==3.0
Pygments==2.10.0
pynndescent==0.5.5
pypairix==0.3.7
pyparsing==2.4.7
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pyrsistent==0.18.0
pysam==0.19.1
pytest==7.0.1
python-dateutil==2.8.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
requests==2.27.1
rpy2==3.4.5
scikit-image==0.19.2
scikit-learn==1.3.1
scipy==1.7.1
seaborn==0.13.0
Send2Trash==1.8.0
simplejson==3.17.6
six==1.16.0
sklearn==0.0
sortedcontainers==2.4.0
statsmodels==0.13.5
style==1.1.0
tables==3.7.0
tenacity==8.2.3
terminado==0.12.1
testpath==0.5.0
threadpoolctl==2.2.0
tifffile==2022.2.9
tomli==2.0.1
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
tzdata==2022.1
tzlocal==4.1
umap-learn==0.5.1
Unidecode==1.3.3
update==0.0.1
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.17.0
